! Configuration File for keepalived
# 全局配置，配置收件人
global_defs {
	script_user root
	enable_script_security
}
# 集群资源监控，组合track_script进行
vrrp_script check_haproxy {
	script "/etc/keepalived/check_haproxy.sh"
    interval 3                                    #运行脚本的间隔时间3秒
    weight -20                                    #权重，priority值减去此值要小于备服务的priority值
    fall 3                                        #检测几次失败才为失败，整数
    rise 2                                        #检测几次状态为正常的，才确认正常，整数
}
vrrp_instance HAPROXY_HA {
# 设置当前主机为主节点，如果是备用节点，则设置为BACKUP
# 备用节点时，设置为：
	state BACKUP
# state MASTER
# 指定HA监测网络接口，可以用ifconfig查看来决定设置哪一个
	interface ens192
# 虚拟路由标识，同一个VRRP实例要使用同一个标识，主备机
	virtual_router_id 80
# 因为当前环境中VRRP组播有问题，改为使用单播发送VRRP报文
# 这个地方需要关注，之前未做此设置，结果主备节点互相不能发现，因此主备节点都升级成了MASTER，并且绑定了VIP
# 主节点时，内容为：
	unicast_src_ip 192.168.15.129
	unicast_peer {
		192.168.15.126
		192.168.15.130
	}
# 备节点时，内容为：
#unicast_src_ip 192.168.1.102
#unicast_peer {
#192.168.1.101
#}
# 设置优先级，确保主节点的优先级高过备用节点
# 主节点时，设置为：
# priority 100
# 备节点时，设置为：
	priority 80
# 用于设定主备节点间同步检查时间间隔
	advert_int 2
# 设置高可用集群中不抢占功能，在主机down后，从机接管，当主机重新恢复后，设置此功能，备机将继续提供服务，从而避免因切换导致的隐患
	nopreempt
# 设置主备节点间的通信验证类型及密码，同一个VRRP实例中需一致
	authentication {
		auth_type PASS
		auth_pass 1234
	}
#下面这些脚本都是写入日志,需要的话可以打开,自己写一个shell
# 当keepalived切换状态到MASTER时，执行脚本
#notify_master "/etc/keepalived/master.sh"
# 当keepalived切换状态到BACKUP时，执行脚本
#notify_backup "/etc/keepalived/backup.sh"
# 当keepalived切换状态到FAULT时，执行脚本
	notify_fault /etc/keepalived/dingding.py
# 当keepalived切换状态到STOP时，执行脚本
	notify_stop /etc/keepalived/dingding.py
# 集群资源监控，组合vrrp_script进行
	track_script {
		check_haproxy
	}
# 设置虚拟IP地址，当keepalived状态切换为MASTER时，此IP会自动添加到系统中
# 当状态切换到BACKUP时，此IP会自动从系统中删除
# 可以通过命令ip add查看切换后的状态
	virtual_ipaddress {
		192.168.15.131  #虚拟ip配置完之后就用它访问
	}
}
